{
  "name": "webclienttest",
  "version": "1.0.0",
  "scripts": {
    "test": "uvu tests"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uvu": "^0.5.6"
  }
}
